apiVersion: v1
entries:
  traefik-google-oidc-auth:
  - apiVersion: v2
    appVersion: 8874c6d
    created: "2022-11-21T17:25:41.471541231Z"
    description: Provides support for authenticating access to services using Google
      OAuth & OIDC.
    digest: 8d4d23535d452db0bec888b5e837f981510ba6b26349012da5d63f54b841e905
    home: https://github.com/arikkfir/traefik-google-oidc-auth
    maintainers:
    - email: arik@kfirs.com
      name: Arik Kfir
      url: https://github.com/arikkfir
    name: traefik-google-oidc-auth
    sources:
    - https://github.com/arikkfir/traefik-google-oidc-auth
    type: application
    urls:
    - https://arikkfir.github.io/charts/traefik-google-oidc-auth-0.0.0-dev6+8874c6d.tgz
    version: 0.0.0-dev6+8874c6d
  - apiVersion: v2
    appVersion: 410fc4c
    created: "2022-11-21T17:25:41.471166332Z"
    description: Provides support for authenticating access to services using Google
      OAuth & OIDC.
    digest: 4518eee18479923401b684ae63ff1372d3d9cd6e1e15f997cd21cef6c68dfc65
    home: https://github.com/arikkfir/traefik-google-oidc-auth
    maintainers:
    - email: arik@kfirs.com
      name: Arik Kfir
      url: https://github.com/arikkfir
    name: traefik-google-oidc-auth
    sources:
    - https://github.com/arikkfir/traefik-google-oidc-auth
    type: application
    urls:
    - https://arikkfir.github.io/charts/traefik-google-oidc-auth-0.0.0-dev5+410fc4c.tgz
    version: 0.0.0-dev5+410fc4c
  - apiVersion: v2
    appVersion: 01c2766
    created: "2022-11-21T17:25:41.470774933Z"
    description: Provides support for authenticating access to services using Google
      OAuth & OIDC.
    digest: 5cad0326afbbec71682e23952f999540ac2635ed0b94a16ce302eab3cdeb92f0
    home: https://github.com/arikkfir/traefik-google-oidc-auth
    maintainers:
    - email: arik@kfirs.com
      name: Arik Kfir
      url: https://github.com/arikkfir
    name: traefik-google-oidc-auth
    sources:
    - https://github.com/arikkfir/traefik-google-oidc-auth
    type: application
    urls:
    - https://arikkfir.github.io/charts/traefik-google-oidc-auth-0.0.0-dev4+01c2766.tgz
    version: 0.0.0-dev4+01c2766
  - apiVersion: v2
    appVersion: 0fd0e5b
    created: "2022-11-21T17:25:41.470388034Z"
    description: Provides support for authenticating access to services using Google
      OAuth & OIDC.
    digest: 2bc69dc36e1bec1781c3a010575192bc0d8579b14c6abf3f52901b01df1010eb
    home: https://github.com/arikkfir/traefik-google-oidc-auth
    maintainers:
    - email: arik@kfirs.com
      name: Arik Kfir
      url: https://github.com/arikkfir
    name: traefik-google-oidc-auth
    sources:
    - https://github.com/arikkfir/traefik-google-oidc-auth
    type: application
    urls:
    - https://arikkfir.github.io/charts/traefik-google-oidc-auth-0.0.0-dev3+0fd0e5b.tgz
    version: 0.0.0-dev3+0fd0e5b
  - apiVersion: v2
    appVersion: bb2ccb5
    created: "2022-11-21T17:25:41.469962235Z"
    description: Provides support for authenticating access to services using Google
      OAuth & OIDC.
    digest: 14a9383f03f32fb983947067e57d8b24f9f99233e40288c2bcd49da0576a6891
    home: https://github.com/arikkfir/traefik-google-oidc-auth
    maintainers:
    - email: arik@kfirs.com
      name: Arik Kfir
      url: https://github.com/arikkfir
    name: traefik-google-oidc-auth
    sources:
    - https://github.com/arikkfir/traefik-google-oidc-auth
    type: application
    urls:
    - https://arikkfir.github.io/charts/traefik-google-oidc-auth-0.0.0-dev2+bb2ccb5.tgz
    version: 0.0.0-dev2+bb2ccb5
  - apiVersion: v2
    appVersion: 0519b15
    created: "2022-11-21T17:25:41.469543237Z"
    description: Provides support for authenticating access to services using Google
      OAuth & OIDC.
    digest: feb7670f50472b2b6641b8058fb378ea46be443507c0e02fa8bce2a3f9d3d36f
    home: https://github.com/arikkfir/traefik-google-oidc-auth
    maintainers:
    - email: arik@kfirs.com
      name: Arik Kfir
      url: https://github.com/arikkfir
    name: traefik-google-oidc-auth
    sources:
    - https://github.com/arikkfir/traefik-google-oidc-auth
    type: application
    urls:
    - https://arikkfir.github.io/charts/traefik-google-oidc-auth-0.0.0-dev1+0519b15.tgz
    version: 0.0.0-dev1+0519b15
generated: "2022-11-21T17:25:41.468949538Z"
