apiVersion: v1
entries:
  traefik-google-oidc-auth:
  - apiVersion: v2
    appVersion: 0.1.0-pr1-9
    created: "2022-11-21T00:47:51.858395067Z"
    description: Provides support for authenticating access to services using Google
      OAuth & OIDC.
    digest: 1d6531acd87856a6f12175bbe57e242b396eb83dffe5b8398a3d85f73ccc8dad
    home: https://github.com/arikkfir/traefik-google-oidc-auth
    maintainers:
    - email: arik@kfirs.com
      name: Arik Kfir
      url: https://github.com/arikkfir
    name: traefik-google-oidc-auth
    sources:
    - https://github.com/arikkfir/traefik-google-oidc-auth
    type: application
    urls:
    - https://arikkfir.github.io/charts/traefik-google-oidc-auth-0.1.0-pr1-9.tgz
    version: 0.1.0-pr1-9
  - apiVersion: v2
    appVersion: 0.1.0-pr1-8
    created: "2022-11-21T00:47:51.857924821Z"
    description: Provides support for authenticating access to services using Google
      OAuth & OIDC.
    digest: 3adbd6aed8b0fba7462eea2e9cede360cc149849e335b10633d6bf3bded023e9
    home: https://github.com/arikkfir/traefik-google-oidc-auth
    maintainers:
    - email: arik@kfirs.com
      name: Arik Kfir
      url: https://github.com/arikkfir
    name: traefik-google-oidc-auth
    sources:
    - https://github.com/arikkfir/traefik-google-oidc-auth
    type: application
    urls:
    - https://arikkfir.github.io/charts/traefik-google-oidc-auth-0.1.0-pr1-8.tgz
    version: 0.1.0-pr1-8
  - apiVersion: v2
    appVersion: 0.1.0-pr1-7
    created: "2022-11-21T00:47:51.857516982Z"
    description: Provides support for authenticating access to services using Google
      OAuth & OIDC.
    digest: a7eb36cb1e2d32c99af68fdd52a30c87e0657ea11defe3c8bb9d2635e15171f4
    home: https://github.com/arikkfir/traefik-google-oidc-auth
    maintainers:
    - email: arik@kfirs.com
      name: Arik Kfir
      url: https://github.com/arikkfir
    name: traefik-google-oidc-auth
    sources:
    - https://github.com/arikkfir/traefik-google-oidc-auth
    type: application
    urls:
    - https://arikkfir.github.io/charts/traefik-google-oidc-auth-0.1.0-pr1-7.tgz
    version: 0.1.0-pr1-7
  - apiVersion: v2
    appVersion: 0.1.0-pr1-6
    created: "2022-11-21T00:47:51.857098942Z"
    description: Provides support for authenticating access to services using Google
      OAuth & OIDC.
    digest: c4c90d00aee221fa5ee9e48e0869fc0c7c9bc9be3ac3a754a6dad36eae76c60d
    home: https://github.com/arikkfir/traefik-google-oidc-auth
    maintainers:
    - email: arik@kfirs.com
      name: Arik Kfir
      url: https://github.com/arikkfir
    name: traefik-google-oidc-auth
    sources:
    - https://github.com/arikkfir/traefik-google-oidc-auth
    type: application
    urls:
    - https://arikkfir.github.io/charts/traefik-google-oidc-auth-0.1.0-pr1-6.tgz
    version: 0.1.0-pr1-6
  - apiVersion: v2
    appVersion: 0.1.0-pr1-5
    created: "2022-11-21T00:47:51.856723705Z"
    description: Provides support for authenticating access to services using Google
      OAuth & OIDC.
    digest: ab3403cfce7e87451433883ad6466bda99b569bccde895304c591201a84cde56
    home: https://github.com/arikkfir/traefik-google-oidc-auth
    maintainers:
    - email: arik@kfirs.com
      name: Arik Kfir
      url: https://github.com/arikkfir
    name: traefik-google-oidc-auth
    sources:
    - https://github.com/arikkfir/traefik-google-oidc-auth
    type: application
    urls:
    - https://arikkfir.github.io/charts/traefik-google-oidc-auth-0.1.0-pr1-5.tgz
    version: 0.1.0-pr1-5
  - apiVersion: v2
    appVersion: 0.1.0-pr1-4
    created: "2022-11-21T00:47:51.85635247Z"
    description: Provides support for authenticating access to services using Google
      OAuth & OIDC.
    digest: c3b6a5b5a36aaa99874b0f9ec708ce013eff6bff8b4f0561fe5eedc447099ef3
    home: https://github.com/arikkfir/traefik-google-oidc-auth
    maintainers:
    - email: arik@kfirs.com
      name: Arik Kfir
      url: https://github.com/arikkfir
    name: traefik-google-oidc-auth
    sources:
    - https://github.com/arikkfir/traefik-google-oidc-auth
    type: application
    urls:
    - https://arikkfir.github.io/charts/traefik-google-oidc-auth-0.1.0-pr1-4.tgz
    version: 0.1.0-pr1-4
  - apiVersion: v2
    appVersion: 0.1.0-pr1-10
    created: "2022-11-21T00:47:51.855916227Z"
    description: Provides support for authenticating access to services using Google
      OAuth & OIDC.
    digest: 36dee591727f0ceddbdcad9a519ae7664d04e6e4d38cc54a4ed9b7880843787d
    home: https://github.com/arikkfir/traefik-google-oidc-auth
    maintainers:
    - email: arik@kfirs.com
      name: Arik Kfir
      url: https://github.com/arikkfir
    name: traefik-google-oidc-auth
    sources:
    - https://github.com/arikkfir/traefik-google-oidc-auth
    type: application
    urls:
    - https://arikkfir.github.io/charts/traefik-google-oidc-auth-0.1.0-pr1-10.tgz
    version: 0.1.0-pr1-10
  - apiVersion: v2
    appVersion: 0.1.0-pr1+f078718
    created: "2022-11-21T00:47:51.855457383Z"
    description: Provides support for authenticating access to services using Google
      OAuth & OIDC.
    digest: 5a93d7bd27de85f267647db18cfc8d68514aaf29f1a99428111187c803bc1e9f
    home: https://github.com/arikkfir/traefik-google-oidc-auth
    maintainers:
    - email: arik@kfirs.com
      name: Arik Kfir
      url: https://github.com/arikkfir
    name: traefik-google-oidc-auth
    sources:
    - https://github.com/arikkfir/traefik-google-oidc-auth
    type: application
    urls:
    - https://arikkfir.github.io/charts/traefik-google-oidc-auth-0.1.0-pr1+f078718.tgz
    version: 0.1.0-pr1+f078718
  - apiVersion: v2
    appVersion: 0.1.0-pr1+3e45b3e
    created: "2022-11-21T00:47:51.855066145Z"
    description: Provides support for authenticating access to services using Google
      OAuth & OIDC.
    digest: 1eaa0acbbcecb1151ad8cdbb0d88e6179116c2cc53537e2394031b320928efca
    home: https://github.com/arikkfir/traefik-google-oidc-auth
    kubeVersion: '>= 1.25.0'
    maintainers:
    - email: arik@kfirs.com
      name: Arik Kfir
      url: https://github.com/arikkfir
    name: traefik-google-oidc-auth
    sources:
    - https://github.com/arikkfir/traefik-google-oidc-auth
    type: application
    urls:
    - https://arikkfir.github.io/charts/traefik-google-oidc-auth-0.1.0-pr1+3e45b3e.tgz
    version: 0.1.0-pr1+3e45b3e
  - apiVersion: v2
    appVersion: 0.1.0-pr1+182146e
    created: "2022-11-21T00:47:51.854684809Z"
    description: Provides support for authenticating access to services using Google
      OAuth & OIDC.
    digest: c9b577bac272966935d5f6460f96f10c31086649309729247a43d048ff44f927
    home: https://github.com/arikkfir/traefik-google-oidc-auth
    kubeVersion: '>= 1.24.0'
    maintainers:
    - email: arik@kfirs.com
      name: Arik Kfir
      url: https://github.com/arikkfir
    name: traefik-google-oidc-auth
    sources:
    - https://github.com/arikkfir/traefik-google-oidc-auth
    type: application
    urls:
    - https://arikkfir.github.io/charts/traefik-google-oidc-auth-0.1.0-pr1+182146e.tgz
    version: 0.1.0-pr1+182146e
  - apiVersion: v2
    appVersion: 0.1.0-initial-release-26
    created: "2022-11-21T00:47:51.85418636Z"
    description: Provides support for authenticating access to services using Google
      OAuth & OIDC.
    digest: 56dafbaf34a43c706669bbaeeda61447812ae0b716650f30b05e167064a576b3
    home: https://github.com/arikkfir/traefik-google-oidc-auth
    maintainers:
    - email: arik@kfirs.com
      name: Arik Kfir
      url: https://github.com/arikkfir
    name: traefik-google-oidc-auth
    sources:
    - https://github.com/arikkfir/traefik-google-oidc-auth
    type: application
    urls:
    - https://arikkfir.github.io/charts/traefik-google-oidc-auth-0.1.0-initial-release-26.tgz
    version: 0.1.0-initial-release-26
  - apiVersion: v2
    appVersion: 0.1.0-initial-release-25
    created: "2022-11-21T00:47:51.853682012Z"
    description: Provides support for authenticating access to services using Google
      OAuth & OIDC.
    digest: de01f19ac5f8dc377297534459e33e28aee87ae1cc2f81d630079383b203fd92
    home: https://github.com/arikkfir/traefik-google-oidc-auth
    maintainers:
    - email: arik@kfirs.com
      name: Arik Kfir
      url: https://github.com/arikkfir
    name: traefik-google-oidc-auth
    sources:
    - https://github.com/arikkfir/traefik-google-oidc-auth
    type: application
    urls:
    - https://arikkfir.github.io/charts/traefik-google-oidc-auth-0.1.0-initial-release-25.tgz
    version: 0.1.0-initial-release-25
  - apiVersion: v2
    appVersion: 0.1.0-initial-release-24
    created: "2022-11-21T00:47:51.853174063Z"
    description: Provides support for authenticating access to services using Google
      OAuth & OIDC.
    digest: 4a7d0cb6cef9afd304715a4754ae2a871504835f41edc67cb538c326a7876ec9
    home: https://github.com/arikkfir/traefik-google-oidc-auth
    maintainers:
    - email: arik@kfirs.com
      name: Arik Kfir
      url: https://github.com/arikkfir
    name: traefik-google-oidc-auth
    sources:
    - https://github.com/arikkfir/traefik-google-oidc-auth
    type: application
    urls:
    - https://arikkfir.github.io/charts/traefik-google-oidc-auth-0.1.0-initial-release-24.tgz
    version: 0.1.0-initial-release-24
  - apiVersion: v2
    appVersion: 0.1.0-initial-release-23
    created: "2022-11-21T00:47:51.85262851Z"
    description: Provides support for authenticating access to services using Google
      OAuth & OIDC.
    digest: 1f2d24e21e24f547f7ceb8704fcfd02164c8fd0b2632a23ff40dad278b3756fb
    home: https://github.com/arikkfir/traefik-google-oidc-auth
    maintainers:
    - email: arik@kfirs.com
      name: Arik Kfir
      url: https://github.com/arikkfir
    name: traefik-google-oidc-auth
    sources:
    - https://github.com/arikkfir/traefik-google-oidc-auth
    type: application
    urls:
    - https://arikkfir.github.io/charts/traefik-google-oidc-auth-0.1.0-initial-release-23.tgz
    version: 0.1.0-initial-release-23
  - apiVersion: v2
    appVersion: 0.1.0-initial-release-21
    created: "2022-11-21T00:47:51.85211376Z"
    description: Provides support for authenticating access to services using Google
      OAuth & OIDC.
    digest: 56be5c5e667d09dc9d62d3466306183bfa970be0dd3e09b671b1a1ae85bbf97c
    home: https://github.com/arikkfir/traefik-google-oidc-auth
    maintainers:
    - email: arik@kfirs.com
      name: Arik Kfir
      url: https://github.com/arikkfir
    name: traefik-google-oidc-auth
    sources:
    - https://github.com/arikkfir/traefik-google-oidc-auth
    type: application
    urls:
    - https://arikkfir.github.io/charts/traefik-google-oidc-auth-0.1.0-initial-release-21.tgz
    version: 0.1.0-initial-release-21
  - apiVersion: v2
    appVersion: 0.1.0-initial-release-20
    created: "2022-11-21T00:47:51.85170042Z"
    description: Provides support for authenticating access to services using Google
      OAuth & OIDC.
    digest: eba8500075b93d5296bc7a4a39eddc009a8ef8825c42ac90ca670a7e5779d11f
    home: https://github.com/arikkfir/traefik-google-oidc-auth
    maintainers:
    - email: arik@kfirs.com
      name: Arik Kfir
      url: https://github.com/arikkfir
    name: traefik-google-oidc-auth
    sources:
    - https://github.com/arikkfir/traefik-google-oidc-auth
    type: application
    urls:
    - https://arikkfir.github.io/charts/traefik-google-oidc-auth-0.1.0-initial-release-20.tgz
    version: 0.1.0-initial-release-20
  - apiVersion: v2
    appVersion: 0.1.0-initial-release-19
    created: "2022-11-21T00:47:51.851292581Z"
    description: Provides support for authenticating access to services using Google
      OAuth & OIDC.
    digest: b761a943380990f4d6927731c6e378fd174a478398dbe384bb8ecf3a79c9ed95
    home: https://github.com/arikkfir/traefik-google-oidc-auth
    maintainers:
    - email: arik@kfirs.com
      name: Arik Kfir
      url: https://github.com/arikkfir
    name: traefik-google-oidc-auth
    sources:
    - https://github.com/arikkfir/traefik-google-oidc-auth
    type: application
    urls:
    - https://arikkfir.github.io/charts/traefik-google-oidc-auth-0.1.0-initial-release-19.tgz
    version: 0.1.0-initial-release-19
  - apiVersion: v2
    appVersion: 0.1.0-branch-initial-release+ef5d0da
    created: "2022-11-21T00:47:51.850878141Z"
    description: Provides support for authenticating access to services using Google
      OAuth & OIDC.
    digest: f56ad9fd56a9e33950f97a76dcb2ff463b4a39e1ef2151545a153f7988b78551
    home: https://github.com/arikkfir/traefik-google-oidc-auth
    kubeVersion: '>= 1.25.0'
    maintainers:
    - email: arik@kfirs.com
      name: Arik Kfir
      url: https://github.com/arikkfir
    name: traefik-google-oidc-auth
    sources:
    - https://github.com/arikkfir/traefik-google-oidc-auth
    type: application
    urls:
    - https://arikkfir.github.io/charts/traefik-google-oidc-auth-0.1.0-branch-initial-release+ef5d0da.tgz
    version: 0.1.0-branch-initial-release+ef5d0da
  - apiVersion: v2
    appVersion: 0.1.0-branch-initial-release+bc1dc8e
    created: "2022-11-21T00:47:51.850434098Z"
    description: Provides support for authenticating access to services using Google
      OAuth & OIDC.
    digest: 1aa1a2d2c07cc1176f555f8b6772cef1cacc47ac5fb83563bc83029f6c42f7f8
    home: https://github.com/arikkfir/traefik-google-oidc-auth
    maintainers:
    - email: arik@kfirs.com
      name: Arik Kfir
      url: https://github.com/arikkfir
    name: traefik-google-oidc-auth
    sources:
    - https://github.com/arikkfir/traefik-google-oidc-auth
    type: application
    urls:
    - https://arikkfir.github.io/charts/traefik-google-oidc-auth-0.1.0-branch-initial-release+bc1dc8e.tgz
    version: 0.1.0-branch-initial-release+bc1dc8e
  - apiVersion: v2
    appVersion: 0.1.0-branch-initial-release+63ce51a
    created: "2022-11-21T00:47:51.849993956Z"
    description: Provides support for authenticating access to services using Google
      OAuth & OIDC.
    digest: 40ab81f21091783a50cf68f97307e3a30fee5a2f119020f84312cdc162a16a0b
    home: https://github.com/arikkfir/traefik-google-oidc-auth
    kubeVersion: '>= 1.25.0'
    maintainers:
    - email: arik@kfirs.com
      name: Arik Kfir
      url: https://github.com/arikkfir
    name: traefik-google-oidc-auth
    sources:
    - https://github.com/arikkfir/traefik-google-oidc-auth
    type: application
    urls:
    - https://arikkfir.github.io/charts/traefik-google-oidc-auth-0.1.0-branch-initial-release+63ce51a.tgz
    version: 0.1.0-branch-initial-release+63ce51a
  - apiVersion: v2
    appVersion: 0.1.0-branch-initial-release+61c1911
    created: "2022-11-21T00:47:51.8421635Z"
    description: Provides support for authenticating access to services using Google
      OAuth & OIDC.
    digest: b5c88137d461dd29e00d4984827ae114783f596fabd071235032728d4b4f3c17
    home: https://github.com/arikkfir/traefik-google-oidc-auth
    kubeVersion: '>= 1.25.0'
    maintainers:
    - email: arik@kfirs.com
      name: Arik Kfir
      url: https://github.com/arikkfir
    name: traefik-google-oidc-auth
    sources:
    - https://github.com/arikkfir/traefik-google-oidc-auth
    type: application
    urls:
    - https://arikkfir.github.io/charts/traefik-google-oidc-auth-0.1.0-branch-initial-release+61c1911.tgz
    version: 0.1.0-branch-initial-release+61c1911
  - apiVersion: v2
    appVersion: 0.1.0-branch-initial-release+3fa8a7f
    created: "2022-11-21T00:47:51.841762261Z"
    description: Provides support for authenticating access to services using Google
      OAuth & OIDC.
    digest: 2517ff52001e54b7281de869fc3a64bb96929738672d8533366457c9028381ba
    home: https://github.com/arikkfir/traefik-google-oidc-auth
    kubeVersion: '>= 1.24.0'
    maintainers:
    - email: arik@kfirs.com
      name: Arik Kfir
      url: https://github.com/arikkfir
    name: traefik-google-oidc-auth
    sources:
    - https://github.com/arikkfir/traefik-google-oidc-auth
    type: application
    urls:
    - https://arikkfir.github.io/charts/traefik-google-oidc-auth-0.1.0-branch-initial-release+3fa8a7f.tgz
    version: 0.1.0-branch-initial-release+3fa8a7f
generated: "2022-11-21T00:47:51.841203707Z"
